AUTOML_MODEL_ID: YOUR-AUTOML-MODEL-ID
GCS_BUCKET: serverless-store-bucket-2-gokce
STRIPE_API_KEY: sk_test_51KzULgKnhLAxpFo9czoimcxMuZxEpQWUF5eratdA5YddoPWM8AVc0pAjQ59Kyf2l8C1D7ScQmt73X9aqjNrMh6sD00pUvfpV1h
PUBSUB_TOPIC_PAYMENT_COMPLETION: payment-completion
SENDGRID_API_KEY: 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
