AUTOML_MODEL_ID: YOUR-AUTOML-MODEL-ID
GCS_BUCKET: serverless-store-bucket-2-gokce
STRIPE_API_KEY: STRIPE_API_KEY
PUBSUB_TOPIC_PAYMENT_COMPLETION: payment-completion
SENDGRID_API_KEY: SENDGRID_API_KEY
